<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Trang chủ" />
    </group>
    <item android:title="Đề thi trắc nghiệm">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/C"
                    android:icon="@drawable/course_assign"
                    android:title="C" />
                <item
                    android:id="@+id/Java"
                    android:icon="@drawable/course_assign"
                    android:title="Java" />
                <item
                    android:id="@+id/php"
                    android:icon="@drawable/course_assign"
                    android:title="PHP" />
                <item
                    android:id="@+id/python"
                    android:icon="@drawable/course_assign"
                    android:title="Python" />
                <item
                    android:id="@+id/score"
                    android:icon="@drawable/course_assign"
                    android:title="Danh sách điểm" />
            </group>
        </menu>
    </item>
</menu>
