<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textColor="#ff0011"
                    android:textStyle="bold"
                    android:text="Câu 1" />

                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="italic"
                    android:text="Câu hỏi thứ nhất " />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_gravity="center"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/radGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">

                <RadioButton
                    android:id="@+id/radA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textSize="16sp"
                    android:textColor="#1502c7"
                    android:textStyle="bold"
                    android:text="Trả lời 1" />

                <RadioButton
                    android:id="@+id/radB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textSize="16sp"
                    android:textColor="#1502c7"
                    android:textStyle="bold"
                    android:text="Trả lời 2" />

                <RadioButton
                    android:id="@+id/radC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textSize="16sp"
                    android:textColor="#1502c7"
                    android:textStyle="bold"
                    android:text="Trả lời 3" />

                <RadioButton
                    android:id="@+id/radD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textSize="16sp"
                    android:textColor="#1502c7"
                    android:textStyle="bold"
                    android:text="Trả lời 4" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/buttonLeft"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/left" />

                <View
                    android:id="@+id/view"
                    android:layout_width="145dp"
                    android:layout_height="43dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonRight"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/right" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <GridView
                    android:id="@+id/gvLsQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="56dp"
                    android:numColumns="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
